{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-02-05T20:41:24.899906Z",
     "start_time": "2020-02-05T20:15:11.483965Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting...\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "invalid literal for int() with base 0: '63725.0'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"c:\\users\\asmarus\\anaconda3\\envs\\tensorflow-gpu\\lib\\multiprocessing\\pool.py\", line 121, in worker\n    result = (True, func(*args, **kwds))\n  File \"c:\\users\\asmarus\\anaconda3\\envs\\tensorflow-gpu\\lib\\multiprocessing\\pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"G:\\USB Drive Files\\Year 3\\Semester 1\\KV6003 - Individual Computing Project\\Machine Learning\\Dataset_Preprocessing_CTU\\ctu_preprocess_worker.ipynb\", line 73, in extended_ctu_preprocess_worker\n    \"    \\n\",\n  File \"G:\\USB Drive Files\\Year 3\\Semester 1\\KV6003 - Individual Computing Project\\Machine Learning\\Dataset_Preprocessing_CTU\\ctu_preprocessor.py\", line 73, in fix_labels\n    self.dataset.at[row, 'Sport'] = int(src_port, 0)\nValueError: invalid literal for int() with base 0: '63725.0'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-867c78bf08ed>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mextended\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m         \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mextended_ctu_preprocess_worker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m14\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     30\u001b[0m         \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mctu_preprocess_worker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m14\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\asmarus\\anaconda3\\envs\\tensorflow-gpu\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mmap\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    266\u001b[0m         \u001b[1;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    267\u001b[0m         '''\n\u001b[1;32m--> 268\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    269\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    270\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\asmarus\\anaconda3\\envs\\tensorflow-gpu\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    655\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    656\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 657\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    658\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    659\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 0: '63725.0'"
     ]
    }
   ],
   "source": [
    "#\n",
    "# Multiprocessor preprocessing implementation\n",
    "# 8m minutes multiprocessor vs 20 mins single process\n",
    "#\n",
    "\n",
    "# Weird jupyter-notebook behaviour in Windows Anaconda virtual env?\n",
    "# So this import is required in this way\n",
    "# In virtual env, 'pip install ipynb'\n",
    "from ipynb.fs.full.ctu_preprocess_worker import ctu_preprocess_worker, extended_ctu_preprocess_worker\n",
    "\n",
    "# Imports\n",
    "import pandas as pd\n",
    "from multiprocessing import Pool\n",
    "\n",
    "\n",
    "# Main function\n",
    "# Run pool processes\n",
    "# 8 processes in the pool maps to 8 logical processors (CPU)\n",
    "# Each process uses the same worker function, but different arguments in the range of\n",
    "# scenario_numbers, used for indexing to the dataset_path_list\n",
    "# if extended=True; then this will pre-process the extended_dataset_path_list\n",
    "with Pool(12) as p:\n",
    "    print(\"Starting...\")\n",
    "    \n",
    "    extended = True\n",
    "    \n",
    "    if extended:\n",
    "        p.map(extended_ctu_preprocess_worker, range(1,14))\n",
    "    else:\n",
    "        p.map(ctu_preprocess_worker, range(1,14))\n",
    "\n",
    "print(\"DONE!!!!!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-02-05T23:35:56.812330Z",
     "start_time": "2020-02-05T23:10:36.122169Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base_Extended/3.binetflow\n",
      "File Read Error\n",
      "Started CTU Dataset Netflow Preprocessor!\n",
      "     [1/2] Fixing hex values...\n",
      "     [2/3] Filling empty fields...\n",
      "     [3/3] Fixing labels...\n",
      "Finished preprocessing!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed_Extended/3.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from ipynb.fs.full.ctu_preprocess_worker import ctu_preprocess_worker, extended_ctu_preprocess_worker\n",
    "import pandas as pd\n",
    "\n",
    "extended_ctu_preprocess_worker(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-12-04T20:36:27.358566Z",
     "start_time": "2019-12-04T20:16:38.381390Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/1.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/1.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/2.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/2.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/3.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/3.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/4.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/4.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/5.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/5.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/6.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/6.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/7.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/7.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/8.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/8.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/9.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/9.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/10.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/10.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/11.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/11.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/12.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/12.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n",
      "Created preprocessor object\n",
      "../../Datasets/CTU-13/Base/13.binetflow\n",
      "Fixing labels...\n",
      "Labels fixed!!!\n",
      "Writing fixed dataset Dataframe to  ../../Datasets/CTU-13/Pre-processed/13.csv\n",
      "File Write Successful!\n",
      "Destroying preprocessor object\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#\n",
    "# Single process = SLOW\n",
    "# 20 Minutes to process all files\n",
    "#\n",
    "\n",
    "\n",
    "# Runs preprocessor class\n",
    "%run cty_preprocessor\n",
    "\n",
    "# Array of paths to each dataset\n",
    "dataset_path_list = [\"../../Datasets/CTU-13/Base/1.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/2.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/3.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/4.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/5.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/6.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/7.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/8.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/9.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/10.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/11.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/12.binetflow\",\n",
    "                    \"../../Datasets/CTU-13/Base/13.binetflow\"\n",
    "                    ]\n",
    "\n",
    "# Starting scenario number for indexing pre-processed datasets in the\n",
    "# .csv writing process\n",
    "scenario_number = 1\n",
    "\n",
    "# Iterate over each dataset path\n",
    "for dataset in dataset_path_list:\n",
    "    # Create a new preprocessor object for each dataset file\n",
    "    pp = preprocessor(dataset)\n",
    "\n",
    "    # Load dataset into object's memory; as a Pandas Dataframe\n",
    "    pp.get_dataset()\n",
    "    \n",
    "    # Fix labels\n",
    "    pp.fix_labels()\n",
    "    \n",
    "    # Write dataset with scenario_number\n",
    "    pp.write_fixed_dataset(scenario_number)\n",
    "\n",
    "    # Delete preprocessor object\n",
    "    del pp\n",
    "\n",
    "    # Iterate scenario_number\n",
    "    scenario_number += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
